{
  "name": "cspray/telluris",
  "description": "Helps manage your environment specific configuration and code.",
  "license": "MIT",
  "require": {
    "php": "~7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*",
    "adlawson/vfs": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Telluris\\": ["src/", "test/"]
    }
  }
}
